---
__mysql_daemon: mysqld
__mysql_packages:
  - mysql
  - mysql-community-server
  - MySQL-python
__mysql_slow_query_log_file: /var/log/mysql-slow.log
__mysql_log_error: /var/log/mysql/mysql.log
__mysql_syslog_tag: mysql
__mysql_pid_file: /var/run/mysql/mysql.pid
__mysql_config_file: /etc/my.cnf
__mysql_config_include_dir: /etc/my.cnf.d
__mysql_socket: /var/lib/mysql/mysql.sock
__mysql_supports_innodb_large_prefix: true
