---
- name: Provision local woker instance
  hosts: all
  become: yes
  become_user: root
  vars_files:
    - group_vars/local.yml

  roles:
    - common
    - { role: selinux, when selinux_enabled == 'true' }
    - users
    - git
    - project_setup
    - rabbitmq
    - redis
    - celeryd
