version: "3.8"
services:
  nginx:
    image: nginx
    volumes:
      - /etc/ssl/certs/dev.cep.tacc.utexas.edu.cer:/etc/ssl/certs/portal.cer
      - /etc/ssl/private/dev.cep.tacc.utexas.edu.key:/etc/ssl/private/portal.key

  websockets:
    volumes:
      - /etc/ssl/certs/dev.cep.tacc.utexas.edu.cer:/etc/ssl/certs/portal.cer
      - /etc/ssl/private/dev.cep.tacc.utexas.edu.key:/etc/ssl/private/portal.key
